<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html+css all hestory </title>
    <link rel="stylesheet" href="css/suport.css">
    <style>
        .six{
            background-color: blue;
            color: aliceblue;
            text-align: justify;
            padding: 10px;
            margin: 10 px;
            border: 10px solid tomato;
            border-radius: 10px;
            box-shadow: 10px 10px 15px black;
            font-family: 'Times New Roman', Times, serif;
            width: 40%;
        }
        #seven{
            background-color: tomato;
            color: aliceblue;
            width: 20%;
        }
        #eight{
            border: 5px solid red;
            color: brown;
        }
        input[required]{
            border: 2px solod mediumvioletred;
            box-shadow: 5px 5px 7px;
        }
        input[type =submit]{
            background-color: darkgreen;
            color: aliceblue;
        }
        input[type=reset]{
            background-color: darkgreen;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">This is HTML File</h2>
        <p>Lorem ipsum dolor sit amet <strong> consectetur adipisicing</strong> elit. <em> Odit commodi ab esse </em> quod aspernatur rerum. Saepe recusandae deleniti <i> accusantium</i> optio, nostrum non id, beatae veritatis fugit quos numquam minima animi. Lorem, ipsum dolor sit amet consectetur <b>adipisicing</b> elit. Facere illum eum omnis quia id quaerat, ea error facilis porro odit, iste illo. Officiis temporibus, corrupti voluptates laborum fugit quae est.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit ametsm <small> consectetur adipisicing</small> elit. Itaque veritatis temporibus molestias quo veniam, vero obcaecati consequatur blanditiis nemo libero laboriosam laborum quis esse iusto, ut excepturi accusamus quibusdam ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. <u>Necessitatibus c</u> umque culpa molestias fuga temporibus eligendi magni accusantium, unde harum obcaecati quibusdam, voluptatum corrupti animi. Expedita commodi minus illum qui ea.</p>
    </div>
    <div>
        <ol>
            <li>Content</li>
            <li>Border</li>
            <li>Paddig</li>
            <li>Margin
                <ol>
                    <li>weith/hight</li>
                </ol>
            </li>
        </ol>
    </div>
    <div>
        <ul>
            <li>Beriyai</li>
            <li>Chicken</li>
            <li>Sot-Drinks 
                <ul>
                    <li>Sprite</li>
                    <li>Pepsi</li>
                    <li>Mojo</li>
                </ul>
            </li>
        </ul>
    </div>
    <form action="">
        <input type="text" placeholder="Enter Your Name"  name="" id=""> <br>
        <br>
        <input type="email" placeholder="Enter Your Email" name="" id=""><br>
        <br>
        <input type="password" placeholder="Enter Your password" name="" id=""><br>
        <br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
    <h1>All CSS Document</h1>
    <header class="img">
        <h6>img</h6>
    </header>
<div class="six">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit commodi ab esse quod aspernatur rerum. Saepe recusandae deleniti accusantium optio, nostrum non id, beatae veritatis fugit quos numquam minima animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere illum eum omnis quia id quaerat, ea error facilis porro odit, iste illo. Officiis temporibus, corrupti voluptates laborum fugit quae est.</p>
</div>
<div class="six">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veritatis temporibus molestias quo veniam, vero obcaecati consequatur blanditiis nemo libero laboriosam laborum quis esse iusto, ut excepturi accusamus quibusdam ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus cumque culpa molestias fuga temporibus eligendi magni accusantium, unde harum obcaecati quibusdam, voluptatum corrupti animi. Expedita commodi minus illum qui ea.</p>
</div>
<div>
    <ol id="seven">
        <li>Content</li>
        <li>Border</li>
        <li>Paddig</li>
        <li>Margin
            <ol>
                <li>weith/hight</li>
            </ol>
        </li>
    </ol>
</div>
<div>
    <ul id="eight">
        <li>Beriyai</li>
        <li>Chicken</li>
        <li>Sot-Drinks 
            <ul>
                <li>Sprite</li>
                <li>Pepsi</li>
                <li>Mojo</li>
            </ul>
        </li>
    </ul>
</div>

<form action="">
    <input type="text" placeholder="Enter Your Name"  name="" id="" required> <br>
    <br>
    <input type="email" placeholder="Enter Your Email" name="" id="" required><br>
    <br>
    <input type="password" placeholder="Enter Your password" name="" required id=""><br>
    <br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</form>

</body>
</html>